{
    "name": "katuscak/fontcolorbyimage",
    "description": "Get contrast font color based on image",
    "require": {
        "php": ">=5.3.0"
    },
    "keywords": ["image","font","color"],
    "homepage": "https://github.com/MichalKatuscak/FontColorByImage",
    "license": "Creative Commons BY-SA 3.0",
    "authors": [
        {
            "name": "Michal Katuscak",
            "email": "michal@katuscak.cz",
            "homepage": "http://blog.katuscak.cz",
            "role": "Developer"
        }
    ]
}